- title: Getting started
  pages:
    - title: Introduction
    - title: Download
    - title: Contents
    - title: Usage
    - title: Browsers & devices
    - title: Build tools

- title: API
  pages:
    - title: Table Options
    - title: Column Options
    - title: Events
    - title: Methods
    - title: Localizations

- title: Extensions
  pages:
    - title: Addrbar
    - title: Auto Refresh
    - title: Cookie
    - title: Copy Rows
    - title: Custom View
    - title: Defer URL
    - title: Editable
    - title: Export
    - title: Filter Control
    - title: Fixed Columns
    - title: Group By v2
    - title: i18n Enhance
    - title: Key Events
    - title: Mobile
    - title: Multiple Sort
    - title: Page Jump To
    - title: Pipeline
    - title: Print
    - title: Reorder Columns
    - title: Reorder Rows
    - title: Resizable
    - title: Sticky Header
    - title: Toolbar
    - title: Treegrid

- title: VueJS
  pages:
    - title: Introduction
    - title: Browser
    - title: Webpack
    - title: Component

- title: Online Editor

- title: FAQ

- title: About
  pages:
    - title: Overview
    - title: Team
    - title: License
    - title: Translations
